<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="Profile.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="container">
        <div class="card">
            
            <div class="header">
                <img class="avatar" src="icons/user-circle.png" alt="picture" >
            </div>
            
            <div class="body">
            
            <h1>Ahmed Nadawy</h1>
            
            <h3>
                <img src="icons/map-marker.png" alt="Location" class="icon">
                SA
            </h3>
    
            <p>Develpoer | Engineer | Problem Solver <br>
            Master of shadows and the Internet</p>
            <p>
                <a href="#">
                    <img src="icons/gear.png" alt="edit" class="icon">
                    Edit Profile
                </a>              
            </p>
            </div>
    
        </div>
    
    </div>
</body>
</html>







<!-- <div class="container">
    <div class="user-card">


        <div class="header"></div>
        <div class="body">
        <img class="profile" src="../icons/user-circle.png" alt="picture">
        <h1>Jane Doe</h1>
        <img src="../icons/map-marker.png" alt="Location">
        <h5>Seattle</h5>
        <p>Develpoer | Engineer | Problem Solver</p>
        <p>Master of shadows and the Internet</p>
        <img src="../icons/gear.png" alt="edit"> <label for="">Edit Profile</label>
        </div>
    </div>

</div> -->