




1


no variables


2
 __________________
|variable | values|
|---------|-------|
| result  |15     |
|         |       |
|         |       |
|         |       |
|         |       |
|_________|_______|


3

 __________________
|variable | values|
|---------|-------|
|num      |3      |
|result   |18     |
|         |       |
|         |       |
|         |       |
|_________|_______|


4
 __________________
|variable | values|
|---------|-------|
| num     |15     |
| result  |10     |
|         |       |
|         |       |
|         |       |
|_________|_______|



5
 __________________
|variable | values|
|---------|-------|
| num     |15     |
| result  |20     |
|         |       |
|         |       |
|         |       |
|_________|_______|

6
 __________________
|variable | values|
|---------|-------|
|num inst1|3      |
|num inst2|5      |
|y inst1  |6      |
|y inst2  |10     |
|result   |16     |
|_________|_______|


7
 __________________
|variable | values|
|---------|-------|
|  num1   |2      |
|  num2   |3      |
|num1inst1|3      |
|num2inst2|5      |
|         |       |
|_________|_______|


8

the same as 7 but change in values


9
 __________________
|variable | values|
|---------|-------|
|num1inst1|2      |
|num2inst1|3      |
|num1inst2|3      |
|num2inst2|5      |
|suminst1 |5      |
|suminst2 |8      |
|result   |13     |


10
 __________________
|variable | values|
|---------|-------|
|num1inst1|2      |
|num2inst1|3      |
|num1inst2|3      |
|num2inst2|3      |
|num1inst3|3      |
|num2inst3|5      |
|result   |19     |
