/* CSS reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fixed width container class that will "auto-center" itself */
.container{
    width: 1200px;
    margin: 0 auto;
}

.btn{
    background-color: blue;
    color: white;
    box-shadow: 5px 5px 1px green;
    font-size: 15px;
    width: 100px;
    margin-top: 25px;
    text-align: center;
    margin-left: 25px;
    font-weight: bold;
    font-family: 'Roboto' serif;


}   



/* The Flex Shorthand */
.row {
    display: flex;
}


.col {
    flex: 1;
    padding: 20px;
    margin: 10px;
    background-color: lightcyan;
}



.navbar{
    background-color: #333333;
    color: #ffffff;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}